import numpy as np
rect = np.zeros((800, 700), np.uint8)

#page color splitting
img = cv.rectangle(rect, (0,0), (350, 800), 245, -1)

#top
img = cv.ellipse(rect,(355,80),(330,10),0,0,100,(255,0,0),3)
img = cv.ellipse(rect,(355,80),(330,10),0,90,190,(0,0,0),3)

#edges
img = cv.line(rect,(25,70),(30,540) , (0, 0, 0),5)
img = cv.line(rect,(680,70),(675,540),(255,255,255),5)

#chin
img = cv.ellipse(rect,(590,700),(180,60),120,180,0,(255,255,255),-1)
img = cv.ellipse(rect,(110,700),(180,60),240,180,0,(0,0,0),-1)

#chin beautify
img = cv.ellipse(rect,(590,700),(180,30),120,180,0,(0,0,0),-1)
img = cv.ellipse(rect,(110,700),(180,30),240,180,0,(255,255,255),-1)


#eyes
img = cv.ellipse(rect,(200,200),(120,30),4,0,360,(0, 0, 0),-1)
img = cv.ellipse(rect,(500,200),(120,30),0,0,360,(255,255,255),1)

#mouctache
img = cv.line(rect,(355,490) , (315,530) , (0,0,0),50)
img = cv.line(rect,(315,530) , (215,530) , (0,0,0),50)
img = cv.line(rect,(355,490) , (395,530) , (255,255,255),50)
img = cv.line(rect,(395,530) , (495,530) , (255,255,255),50)

#moustache view
img = cv.line(rect,(355,575) , (475,565) , (255,255,255),8)
img = cv.line(rect,(355,575) , (475,565) , (0,0,0),6)
img = cv.line(rect,(355,575) , (235,565) , (0,0,0),8)
img = cv.line(rect,(355,575) , (235,565) , (255,255,255),6)

img = cv.line(rect,(495,530) , (495,530) , (0,0,0),50)
img = cv.ellipse(rect,(395,530) , (1,1) ,0,0,360, (0,0,0),3)
img = cv.ellipse(rect,(385,440),(150,70),90,90,270,(0,0,0),-1)
img = cv.line(rect,(355,490) , (395,530) , (0,0,0),47)
img = cv.line(rect,(395,530) , (495,530) , (0,0,0),47)
img = cv.ellipse(rect,(205,555),(150,50),30,270,180,(0, 0, 0),-1)
img = cv.ellipse(rect,(505,550),(150,50),330,270,360,(255,255,255),1)
img = cv.line(rect,(505,550) , (635,480) , (255,255,255),1)
img = cv.ellipse(rect,(350,440),(80,30),90,90,270,(0,0,0),-1)
img = cv.ellipse(rect,(350,440),(123,40),90,180,270,(255,255,255),2)
img = cv.ellipse(rect,(350,600),(50,210),180,180,360,(0, 0, 0),-1)
img = cv.ellipse(rect,(350,600),(50,210),180,180,360,(255,255,255),2)
img = cv.line(rect,(350,600) , (400,600) , (255,255,255),1)
cv.imshow('window', img)
cv.waitKey(0)
cv.destroyAllWindows()
